<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d6a-bM-CTG">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register User View Controller-->
        <scene sceneID="b9s-1N-Pjf">
            <objects>
                <viewController id="djG-bw-Xoc" customClass="RegisterUserViewController" customModule="Prueba_Finanzauto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l1R-5w-Cra">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Qc-Hr-Jb2">
                                <rect key="frame" x="0.0" y="50" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registar Usuario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3I-ut-FMg">
                                        <rect key="frame" x="10" y="19" width="143" height="22"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" red="0.63529411759999999" green="0.81568627449999997" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.086274509799999996" green="0.42745098040000001" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Z3I-ut-FMg" secondAttribute="trailing" constant="20" symbolic="YES" id="8ai-Ht-UzM"/>
                                    <constraint firstItem="Z3I-ut-FMg" firstAttribute="centerY" secondItem="1Qc-Hr-Jb2" secondAttribute="centerY" id="GK2-Ia-ZsF"/>
                                    <constraint firstAttribute="height" constant="60" id="ZdL-fD-sSY"/>
                                    <constraint firstItem="Z3I-ut-FMg" firstAttribute="leading" secondItem="1Qc-Hr-Jb2" secondAttribute="leading" constant="10" id="naX-nq-MXF"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hNG-Ft-AWl">
                                <rect key="frame" x="0.0" y="110" width="375" height="619"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" red="0.92941176469999998" green="0.95686274510000002" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aXl-j7-qgO"/>
                        <constraints>
                            <constraint firstItem="hNG-Ft-AWl" firstAttribute="leading" secondItem="aXl-j7-qgO" secondAttribute="leading" id="PB8-Ug-hNL"/>
                            <constraint firstItem="aXl-j7-qgO" firstAttribute="bottom" secondItem="hNG-Ft-AWl" secondAttribute="bottom" id="a57-fk-5CP"/>
                            <constraint firstItem="1Qc-Hr-Jb2" firstAttribute="top" secondItem="aXl-j7-qgO" secondAttribute="top" id="bTK-aQ-btI"/>
                            <constraint firstItem="1Qc-Hr-Jb2" firstAttribute="trailing" secondItem="aXl-j7-qgO" secondAttribute="trailing" id="eEe-P1-Lje"/>
                            <constraint firstItem="aXl-j7-qgO" firstAttribute="trailing" secondItem="hNG-Ft-AWl" secondAttribute="trailing" id="m1X-52-9uD"/>
                            <constraint firstItem="hNG-Ft-AWl" firstAttribute="top" secondItem="1Qc-Hr-Jb2" secondAttribute="bottom" id="mmm-9o-Ay4"/>
                            <constraint firstItem="1Qc-Hr-Jb2" firstAttribute="leading" secondItem="aXl-j7-qgO" secondAttribute="leading" id="tL4-GO-Srm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="person.crop.circle.badge.plus" catalog="system" id="B7f-c0-rxa"/>
                    <connections>
                        <outlet property="registerUserTableView" destination="hNG-Ft-AWl" id="79Y-a8-DCu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PLQ-a4-gjj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1163" y="-683"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Uki-6p-4xq">
            <objects>
                <viewController id="DUA-sh-Z8U" customClass="HomeViewController" customModule="Prueba_Finanzauto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gFv-54-CA6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="FPg-Nz-U9A">
                                <rect key="frame" x="0.0" y="110" width="375" height="619"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hk6-WR-pIj">
                                <rect key="frame" x="0.0" y="50" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inicio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQO-HO-fHs">
                                        <rect key="frame" x="10.000000000000004" y="19" width="46.333333333333343" height="22"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" red="0.63529411764705879" green="0.81568627450980391" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.086274509799999996" green="0.42745098040000001" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="PQO-HO-fHs" firstAttribute="leading" secondItem="Hk6-WR-pIj" secondAttribute="leading" constant="10" id="G4T-PZ-cfY"/>
                                    <constraint firstAttribute="height" constant="60" id="LZ6-7J-vpz"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PQO-HO-fHs" secondAttribute="trailing" constant="20" symbolic="YES" id="Qmj-Zk-K1c"/>
                                    <constraint firstItem="PQO-HO-fHs" firstAttribute="centerY" secondItem="Hk6-WR-pIj" secondAttribute="centerY" id="cDo-FX-JFA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lk2-4V-wq5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hk6-WR-pIj" firstAttribute="trailing" secondItem="Lk2-4V-wq5" secondAttribute="trailing" id="KaN-2l-vnh"/>
                            <constraint firstItem="FPg-Nz-U9A" firstAttribute="trailing" secondItem="Lk2-4V-wq5" secondAttribute="trailing" id="XFV-Ox-gIH"/>
                            <constraint firstItem="FPg-Nz-U9A" firstAttribute="leading" secondItem="Lk2-4V-wq5" secondAttribute="leading" id="Yau-hD-fUI"/>
                            <constraint firstItem="FPg-Nz-U9A" firstAttribute="bottom" secondItem="Lk2-4V-wq5" secondAttribute="bottom" id="ctB-yt-iO0"/>
                            <constraint firstItem="FPg-Nz-U9A" firstAttribute="top" secondItem="Hk6-WR-pIj" secondAttribute="bottom" id="iTr-AN-2IR"/>
                            <constraint firstItem="Hk6-WR-pIj" firstAttribute="leading" secondItem="Lk2-4V-wq5" secondAttribute="leading" id="sLt-LJ-SWb"/>
                            <constraint firstItem="Hk6-WR-pIj" firstAttribute="top" secondItem="Lk2-4V-wq5" secondAttribute="top" id="ynK-hv-m5E"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="Mkd-4h-sP1">
                        <imageReference key="image" image="house.fill" catalog="system" variableValue="0.80000000000000004"/>
                        <color key="badgeColor" red="0.086274509799999996" green="0.42745098040000001" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="userListTablaView" destination="FPg-Nz-U9A" id="whm-1D-Ybe"/>
                        <segue destination="pqU-Gi-X0z" kind="show" identifier="userDetail" id="fFx-GW-6km"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fu7-dD-ZRy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.79999999999995" y="-1467.4876847290641"/>
        </scene>
        <!--User Detail View Controller-->
        <scene sceneID="8yA-Of-2Qh">
            <objects>
                <viewController id="pqU-Gi-X0z" customClass="UserDetailViewController" customModule="Prueba_Finanzauto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dWS-gl-l25">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="802"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Suw-Jb-BSj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detalle del usuario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Zl-24-VyB">
                                        <rect key="frame" x="10" y="19" width="159.66666666666666" height="22"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" red="0.63529411759999999" green="0.81568627449999997" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.086274509799999996" green="0.42745098040000001" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="1Zl-24-VyB" firstAttribute="centerY" secondItem="Suw-Jb-BSj" secondAttribute="centerY" id="CAY-EW-HYT"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1Zl-24-VyB" secondAttribute="trailing" constant="20" symbolic="YES" id="HmS-0n-EcN"/>
                                    <constraint firstItem="1Zl-24-VyB" firstAttribute="leading" secondItem="Suw-Jb-BSj" secondAttribute="leading" constant="10" id="MCY-n4-lBN"/>
                                    <constraint firstAttribute="height" constant="60" id="e3w-5x-ObK"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lwe-Gt-WIP">
                                <rect key="frame" x="0.0" y="60" width="375" height="742"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JJF-3g-LVs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JJF-3g-LVs" firstAttribute="trailing" secondItem="lwe-Gt-WIP" secondAttribute="trailing" id="1kd-CM-gvR"/>
                            <constraint firstItem="JJF-3g-LVs" firstAttribute="bottom" secondItem="lwe-Gt-WIP" secondAttribute="bottom" id="BMZ-42-y9b"/>
                            <constraint firstItem="Suw-Jb-BSj" firstAttribute="leading" secondItem="JJF-3g-LVs" secondAttribute="leading" id="CVw-iW-sjq"/>
                            <constraint firstItem="Suw-Jb-BSj" firstAttribute="top" secondItem="JJF-3g-LVs" secondAttribute="top" id="Dif-lM-ac7"/>
                            <constraint firstItem="lwe-Gt-WIP" firstAttribute="leading" secondItem="JJF-3g-LVs" secondAttribute="leading" id="d8Q-EN-amZ"/>
                            <constraint firstItem="lwe-Gt-WIP" firstAttribute="top" secondItem="Suw-Jb-BSj" secondAttribute="bottom" id="eb9-YL-j02"/>
                            <constraint firstItem="JJF-3g-LVs" firstAttribute="trailing" secondItem="Suw-Jb-BSj" secondAttribute="trailing" id="heV-2j-iKu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NgT-F0-DTI"/>
                    <connections>
                        <outlet property="userDetailTableView" destination="lwe-Gt-WIP" id="c3m-0d-3R4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WfU-1U-DlN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704" y="-1452"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="kn7-d3-ibP">
            <objects>
                <tabBarController id="d6a-bM-CTG" customClass="MainTabBarController" customModule="Prueba_Finanzauto" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Baz-Tb-2ps">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.086274509799999996" green="0.42745098040000001" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.086274509803921567" green="0.42745098039215684" blue="0.41960784313725491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="DUA-sh-Z8U" kind="relationship" relationship="viewControllers" id="dbg-jb-hKp"/>
                        <segue destination="djG-bw-Xoc" kind="relationship" relationship="viewControllers" id="gbl-BC-V8F"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1oD-ej-RnK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43" y="-683"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="person.crop.circle.badge.plus" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
